<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bdtToOthers">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="number"
        android:textSize="28sp"
        android:hint="Enter your amount in BDT"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="US $"
            android:id="@+id/usButton"
            android:onClick="convertInOther"
            android:textSize="28sp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Euro"
            android:id="@+id/euroButton"
            android:onClick="convertInOther"
            android:textSize="28sp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rupee"
            android:id="@+id/rupeeButton"
            android:onClick="convertInOther"
            android:textSize="28sp"/>




    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="28sp"
        android:layout_marginTop="25sp"
        android:id="@+id/textViewResult"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="home"
        android:layout_gravity="right"
        android:layout_marginTop="20sp"
        android:id="@+id/homeButton"/>





</LinearLayout>